<?php
return [
    'home' => 'الرئيسية',
    'search' => 'بحث',
    'cart' => 'عربة التسوق',
    'language' => 'اللغة',
    'shop_now' => 'تسوق الآن',
    'add_to_cart' => 'أضف إلى السلة',
    'product_code' => 'رمز المنتج',
    'price' => 'السعر',
    'size' => 'المقاس',
    'length' => 'الطول',
    'color' => 'اللون',
    'description' => 'الوصف',
    'checkout' => 'الدفع',
    'subtotal' => 'المجموع الفرعي',
    'total' => 'المجموع الإجمالي',
    'view_cart' => 'عرض السلة',
    'empty_cart' => 'عربة التسوق فارغة',
    'continue_shopping' => 'مواصلة التسوق',
    'order_now' => 'اطلب الآن',
    'categories' => 'الفئات',
    'explore_collections' => 'استكشف التشكيلات',
    'new_arrivals' => 'وصل حديثاً',
    'bhd' => 'د.ب',
    'contact_us' => 'اتصل بنا',
    'about_us' => 'معلومات عنا',
    'policies' => 'السياسات',
    'track_order' => 'تتبع الطلب',
    'all_rights_reserved' => 'جميع الحقوق محفوظة.',
    'newsletter' => 'النشرة البريدية',
    'subscribe' => 'اشترك',
    'email_address' => 'البريد الإلكتروني'
];
