<?php
return [
    'home' => 'Home',
    'search' => 'Search',
    'cart' => 'Cart',
    'language' => 'Language',
    'shop_now' => 'Shop Now',
    'add_to_cart' => 'Add to Cart',
    'product_code' => 'Product Code',
    'price' => 'Price',
    'size' => 'Size',
    'length' => 'Length',
    'color' => 'Color',
    'description' => 'Description',
    'checkout' => 'Checkout',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'view_cart' => 'View Cart',
    'empty_cart' => 'Your cart is empty',
    'continue_shopping' => 'Continue Shopping',
    'order_now' => 'Order Now',
    'categories' => 'Categories',
    'explore_collections' => 'Explore Collections',
    'new_arrivals' => 'New Arrivals',
    'bhd' => 'BHD',
    'contact_us' => 'Contact Us',
    'about_us' => 'About Us',
    'policies' => 'Policies',
    'track_order' => 'Track Order',
    'all_rights_reserved' => 'All rights reserved.',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Subscribe',
    'email_address' => 'Email Address'
];
